.highlight {
  color: #fff;
  padding: 50px 0;
  height: 100vh;
  width: 100%;
  padding: 50px 0;
  background-color: #2c772c;
}

.highlight p {
  color: #c4d5ef;
  line-height: 1.5;
}

.highlight h2 {
  font-weight: normal;
  margin-bottom: 25px;
  line-height: 1.5;
  padding-top: 0;
  margin-top: 0;
  color: inherit;
}

.highlight .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 25px;
}

.highlight .buttons {
  text-align: center;
  margin-top: 35px;
}

.highlight .buttons .btn {
  padding: 16px 32px;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 1;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
}

.highlight .buttons .btn:hover {
  background-color: #37ad37;
  transition: background-color 1s ease;
}

.highlight .buttons .btn:active {
  transform: translateY(1px);
}

.highlight .buttons .btn-primary,
.highlight .buttons .btn-primary:active {
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 6px;
  color: #ebeff1;
  box-shadow: none;
  text-shadow: none;
  padding: 14px 24px;
  background: transparent;
  transition: background-color 0.25s;
}

:root {
  border: none;
}
